﻿<!DOCTYPE html>
<html>
  <head>
    <title>Lista koncertów</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lista_koncert_w/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/lista_koncert_w/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u93" class="ax_default" data-left="300" data-top="220" data-width="555" data-height="570" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u94" class="ax_default" data-left="300" data-top="220" data-width="555" data-height="570" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default flow_shape">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u96" class="ax_default image">
            <img id="u96_img" class="img " src="images/strona_startowa/u5.svg"/>
            <div id="u96_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default heading_1">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>Sunrise Festival</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default paragraph">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>Największy festiwal muzyki elektronicznej w Polsce, odbywający się nad morzem z udziałem topowych DJ-ów świata.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default button">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text ">
            <p><span>Kup bilety</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u100" class="ax_default" data-left="1045" data-top="220" data-width="555" data-height="570" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u101" class="ax_default" data-left="1045" data-top="220" data-width="555" data-height="570" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u102" class="ax_default flow_shape">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u103" class="ax_default image">
            <img id="u103_img" class="img " src="images/strona_startowa/u12.svg"/>
            <div id="u103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default heading_1">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>Open'er Festival</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default paragraph">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>&nbsp;Popularny festiwal nad Bałtykiem z różnorodną muzyką – od rocka, przez elektronikę po pop.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default button">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>Kup bilety</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u107" class="ax_default" data-left="293" data-top="970" data-width="555" data-height="570" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u108" class="ax_default" data-left="293" data-top="970" data-width="555" data-height="570" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u109" class="ax_default flow_shape">
            <div id="u109_div" class=""></div>
            <div id="u109_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u110" class="ax_default image">
            <img id="u110_img" class="img " src="images/strona_startowa/u19.svg"/>
            <div id="u110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u111" class="ax_default heading_1">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>Coachella Valley Music and Arts Festival</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default paragraph">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>&nbsp;Jeden z najbardziej znanych festiwali na świecie, łączący muzykę, modę i sztukę. Line-upy obejmują największe gwiazdy popu, rapu, alternatywy i elektroniki.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u113" class="ax_default button">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>Kup bilety</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u114" class="ax_default" data-left="1045" data-top="970" data-width="555" data-height="570" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u115" class="ax_default" data-left="1045" data-top="970" data-width="555" data-height="570" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u116" class="ax_default flow_shape">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u117" class="ax_default image">
            <img id="u117_img" class="img " src="images/strona_startowa/u26.svg"/>
            <div id="u117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default heading_1">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>Rolling Loud</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u119" class="ax_default paragraph">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>Największy festiwal hip-hopowy na świecie, gromadzący topowych raperów i fanów z całego globu.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default button">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>Kup bilety</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default button">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Powrot</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
