﻿<!DOCTYPE html>
<html>
  <head>
    <title>Organizator</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/organizator/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/organizator/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Content (Dynamic Panel) -->
      <div id="u133" class="ax_default" data-label="Content">
        <div id="u133_state0" class="panel_state" data-label="State1" style="">
          <div id="u133_state0_content" class="panel_state_content">

            <!-- Content (Rectangle) -->
            <div id="u134" class="ax_default flow_shape" data-label="Content">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Górny pasek (Dynamic Panel) -->
            <div id="u135" class="ax_default" data-label="Górny pasek">
              <div id="u135_state0" class="panel_state" data-label="State1" style="">
                <div id="u135_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u136" class="ax_default heading_1">
                    <div id="u136_div" class=""></div>
                    <div id="u136_text" class="text ">
                      <p><span>Panel organizatora</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u137" class="ax_default paragraph">
                    <img id="u137_img" class="img " src="images/organizator/u137.svg"/>
                    <div id="u137_text" class="text ">
                      <p><span>Wyloguj się</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u138" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

        <!-- Sidebar (Dynamic Panel) -->
        <div id="u139" class="ax_default" data-label="Sidebar">
          <div id="u139_state0" class="panel_state" data-label="State1" style="">
            <div id="u139_state0_content" class="panel_state_content">

              <!-- Sidebar (Rectangle) -->
              <div id="u140" class="ax_default flow_shape" data-label="Sidebar">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u141" class="ax_default paragraph">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span>Monitorowanie stref</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u142" class="ax_default paragraph">
                <div id="u142_div" class=""></div>
                <div id="u142_text" class="text ">
                  <p><span>Wysyłanie powiadomień</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u143" class="ax_default paragraph">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p><span>Raporty służb</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u144" class="ax_default paragraph">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text ">
                  <p><span>Przydzielanie personelu</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u145" class="ax_default paragraph">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>Liczba sprzedanych biletów</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u146" class="ax_default">
        <div id="u146_state0" class="panel_state" data-label="State1" style="">
          <div id="u146_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u146_state1" class="panel_state" data-label="Podgląd biletów" style="visibility: hidden;">
          <div id="u146_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u147" class="ax_default heading_1">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>Liczba sprzedanych biletów</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u148" class="ax_default label">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_default icon">
              <img id="u149_img" class="img " src="images/organizator/u149.svg"/>
              <div id="u149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Tabela bilety (Repeater) -->
            <div id="u150" class="ax_default" data-label="Tabela bilety">
              <script id="u150_script" type="axure-repeater-template" data-label="Tabela bilety">

                <!-- Koncert (Shape) -->
                <div id="u151" class="ax_default box_1 u151" data-label="Koncert">
                  <img id="u151_img" class="img u151_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u151_text" class="text u151_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Strefa (Shape) -->
                <div id="u152" class="ax_default box_1 u152" data-label="Strefa">
                  <img id="u152_img" class="img u152_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u152_text" class="text u152_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Bilety (Shape) -->
                <div id="u153" class="ax_default box_1 u153" data-label="Bilety">
                  <img id="u153_img" class="img u153_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u153_text" class="text u153_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
              <div id="u150-1" class="preeval" style="width: 375px; height: 38px;">

                <!-- Koncert (Shape) -->
                <div id="u151-1" class="ax_default box_1 u151" data-label="Koncert" style="width: 125px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u151-1_img" class="img u151_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u151-1_text" class="text u151_text" style="visibility: inherit">
                    <p><span>Sunrise</span></p>
                  </div>
                </div>

                <!-- Strefa (Shape) -->
                <div id="u152-1" class="ax_default box_1 u152" data-label="Strefa" style="width: 125px; height: 38px; left: 125px; top: 0px;visibility: inherit">
                  <img id="u152-1_img" class="img u152_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u152-1_text" class="text u152_text" style="visibility: inherit">
                    <p><span>Strefa A</span></p>
                  </div>
                </div>

                <!-- Bilety (Shape) -->
                <div id="u153-1" class="ax_default box_1 u153" data-label="Bilety" style="width: 125px; height: 38px; left: 250px; top: 0px;visibility: inherit">
                  <img id="u153-1_img" class="img u153_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u153-1_text" class="text u153_text" style="visibility: inherit">
                    <p><span>3473</span></p>
                  </div>
                </div>
              </div>
              <div id="u150-2" class="preeval" style="width: 375px; height: 38px;">

                <!-- Koncert (Shape) -->
                <div id="u151-2" class="ax_default box_1 u151" data-label="Koncert" style="width: 125px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u151-2_img" class="img u151_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u151-2_text" class="text u151_text" style="visibility: inherit">
                    <p><span>Sunrise</span></p>
                  </div>
                </div>

                <!-- Strefa (Shape) -->
                <div id="u152-2" class="ax_default box_1 u152" data-label="Strefa" style="width: 125px; height: 38px; left: 125px; top: 0px;visibility: inherit">
                  <img id="u152-2_img" class="img u152_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u152-2_text" class="text u152_text" style="visibility: inherit">
                    <p><span>Strefa B</span></p>
                  </div>
                </div>

                <!-- Bilety (Shape) -->
                <div id="u153-2" class="ax_default box_1 u153" data-label="Bilety" style="width: 125px; height: 38px; left: 250px; top: 0px;visibility: inherit">
                  <img id="u153-2_img" class="img u153_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u153-2_text" class="text u153_text" style="visibility: inherit">
                    <p><span>5121</span></p>
                  </div>
                </div>
              </div>
              <div id="u150-3" class="preeval" style="width: 375px; height: 38px;">

                <!-- Koncert (Shape) -->
                <div id="u151-3" class="ax_default box_1 u151" data-label="Koncert" style="width: 125px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u151-3_img" class="img u151_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u151-3_text" class="text u151_text" style="visibility: inherit">
                    <p><span>Sunrise</span></p>
                  </div>
                </div>

                <!-- Strefa (Shape) -->
                <div id="u152-3" class="ax_default box_1 u152" data-label="Strefa" style="width: 125px; height: 38px; left: 125px; top: 0px;visibility: inherit">
                  <img id="u152-3_img" class="img u152_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u152-3_text" class="text u152_text" style="visibility: inherit">
                    <p><span>VIP</span></p>
                  </div>
                </div>

                <!-- Bilety (Shape) -->
                <div id="u153-3" class="ax_default box_1 u153" data-label="Bilety" style="width: 125px; height: 38px; left: 250px; top: 0px;visibility: inherit">
                  <img id="u153-3_img" class="img u153_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u153-3_text" class="text u153_text" style="visibility: inherit">
                    <p><span>1740</span></p>
                  </div>
                </div>
              </div>
              <div id="u150-4" class="preeval" style="width: 375px; height: 38px;">

                <!-- Koncert (Shape) -->
                <div id="u151-4" class="ax_default box_1 u151" data-label="Koncert" style="width: 125px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u151-4_img" class="img u151_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u151-4_text" class="text u151_text" style="visibility: inherit">
                    <p><span>Opener</span></p>
                  </div>
                </div>

                <!-- Strefa (Shape) -->
                <div id="u152-4" class="ax_default box_1 u152" data-label="Strefa" style="width: 125px; height: 38px; left: 125px; top: 0px;visibility: inherit">
                  <img id="u152-4_img" class="img u152_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u152-4_text" class="text u152_text" style="visibility: inherit">
                    <p><span>Strefa A</span></p>
                  </div>
                </div>

                <!-- Bilety (Shape) -->
                <div id="u153-4" class="ax_default box_1 u153" data-label="Bilety" style="width: 125px; height: 38px; left: 250px; top: 0px;visibility: inherit">
                  <img id="u153-4_img" class="img u153_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u153-4_text" class="text u153_text" style="visibility: inherit">
                    <p><span>5423</span></p>
                  </div>
                </div>
              </div>
              <div id="u150-5" class="preeval" style="width: 375px; height: 38px;">

                <!-- Koncert (Shape) -->
                <div id="u151-5" class="ax_default box_1 u151" data-label="Koncert" style="width: 125px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u151-5_img" class="img u151_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u151-5_text" class="text u151_text" style="visibility: inherit">
                    <p><span>Opener</span></p>
                  </div>
                </div>

                <!-- Strefa (Shape) -->
                <div id="u152-5" class="ax_default box_1 u152" data-label="Strefa" style="width: 125px; height: 38px; left: 125px; top: 0px;visibility: inherit">
                  <img id="u152-5_img" class="img u152_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u152-5_text" class="text u152_text" style="visibility: inherit">
                    <p><span>Strefa B</span></p>
                  </div>
                </div>

                <!-- Bilety (Shape) -->
                <div id="u153-5" class="ax_default box_1 u153" data-label="Bilety" style="width: 125px; height: 38px; left: 250px; top: 0px;visibility: inherit">
                  <img id="u153-5_img" class="img u153_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u153-5_text" class="text u153_text" style="visibility: inherit">
                    <p><span>6354</span></p>
                  </div>
                </div>
              </div>
              <div id="u150-6" class="preeval" style="width: 375px; height: 38px;">

                <!-- Koncert (Shape) -->
                <div id="u151-6" class="ax_default box_1 u151" data-label="Koncert" style="width: 125px; height: 38px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u151-6_img" class="img u151_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u151-6_text" class="text u151_text" style="visibility: inherit">
                    <p><span>Opener</span></p>
                  </div>
                </div>

                <!-- Strefa (Shape) -->
                <div id="u152-6" class="ax_default box_1 u152" data-label="Strefa" style="width: 125px; height: 38px; left: 125px; top: 0px;visibility: inherit">
                  <img id="u152-6_img" class="img u152_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u152-6_text" class="text u152_text" style="visibility: inherit">
                    <p><span>VIP</span></p>
                  </div>
                </div>

                <!-- Bilety (Shape) -->
                <div id="u153-6" class="ax_default box_1 u153" data-label="Bilety" style="width: 125px; height: 38px; left: 250px; top: 0px;visibility: inherit">
                  <img id="u153-6_img" class="img u153_img" src="images/organizator/koncert_u151.svg"/>
                  <div id="u153-6_text" class="text u153_text" style="visibility: inherit">
                    <p><span>1634</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u154" class="ax_default droplist">
              <div id="u154_div" class=""></div>
              <select id="u154_input" class="u154_input">
                <option class="u154_input_option" value="Wszystkie festiwale">Wszystkie festiwale</option>
                <option class="u154_input_option" value="Sunrise">Sunrise</option>
                <option class="u154_input_option" value="Open'er">Open'er</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u155" class="ax_default text_field">
              <div id="u155_div" class=""></div>
              <input id="u155_input" type="text" value="Strefa" class="u155_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u156" class="ax_default text_field">
              <div id="u156_div" class=""></div>
              <input id="u156_input" type="text" value="Festiwal" class="u156_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u157" class="ax_default text_field">
              <div id="u157_div" class=""></div>
              <input id="u157_input" type="text" value="Bliety" class="u157_input"/>
            </div>
          </div>
        </div>
        <div id="u146_state2" class="panel_state" data-label="Monitorowanie zatłoczenia" style="visibility: hidden;">
          <div id="u146_state2_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u158" class="ax_default">
              <div id="u158_state0" class="panel_state" data-label="State1" style="">
                <div id="u158_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Zdjęcia (Dynamic Panel) -->
            <div id="u159" class="ax_default" data-label="Zdjęcia">
              <div id="u159_state0" class="panel_state" data-label="Miki" style="">
                <div id="u159_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u160" class="ax_default image">
                    <img id="u160_img" class="img " src="images/organizator/u160.png"/>
                    <div id="u160_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u161" class="ax_default paragraph">
                    <div id="u161_div" class=""></div>
                    <div id="u161_text" class="text ">
                      <p><span>85%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u162" class="ax_default paragraph">
                    <div id="u162_div" class=""></div>
                    <div id="u162_text" class="text ">
                      <p><span>74%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u163" class="ax_default paragraph">
                    <div id="u163_div" class=""></div>
                    <div id="u163_text" class="text ">
                      <p><span>47%</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u159_state1" class="panel_state" data-label="Oki" style="visibility: hidden;">
                <div id="u159_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u164" class="ax_default image">
                    <img id="u164_img" class="img " src="images/organizator/u164.png"/>
                    <div id="u164_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u165" class="ax_default paragraph">
                    <div id="u165_div" class=""></div>
                    <div id="u165_text" class="text ">
                      <p><span>92%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u166" class="ax_default paragraph">
                    <div id="u166_div" class=""></div>
                    <div id="u166_text" class="text ">
                      <p><span>88%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u167" class="ax_default paragraph">
                    <div id="u167_div" class=""></div>
                    <div id="u167_text" class="text ">
                      <p><span>90%</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u168" class="ax_default heading_1">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>Monitorowanie zatłoczenia</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u169" class="ax_default icon">
              <img id="u169_img" class="img " src="images/organizator/u149.svg"/>
              <div id="u169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u170" class="ax_default droplist">
              <div id="u170_div" class=""></div>
              <select id="u170_input" class="u170_input">
                <option class="u170_input_option" value="Sunrise festival">Sunrise festival</option>
                <option class="u170_input_option" value="Open'er festival">Open'er festival</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u146_state3" class="panel_state" data-label="Wysyłanie powiadomień" style="visibility: hidden;">
          <div id="u146_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default heading_1">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>Wyślij powiadomienie</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u172" class="ax_default icon">
              <img id="u172_img" class="img " src="images/organizator/u149.svg"/>
              <div id="u172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Wysyłanie (Dynamic Panel) -->
            <div id="u173" class="ax_default" data-label="Wysyłanie">
              <div id="u173_state0" class="panel_state" data-label="State1" style="">
                <div id="u173_state0_content" class="panel_state_content">

                  <!-- Unnamed (Text Area) -->
                  <div id="u174" class="ax_default text_area">
                    <div id="u174_div" class=""></div>
                    <textarea id="u174_input" class="u174_input"></textarea>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u175" class="ax_default button">
                    <div id="u175_div" class=""></div>
                    <div id="u175_text" class="text ">
                      <p><span>Wyślij</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u173_state1" class="panel_state" data-label="Wysłano" style="visibility: hidden;">
                <div id="u173_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u176" class="ax_default paragraph">
                    <div id="u176_div" class=""></div>
                    <div id="u176_text" class="text ">
                      <p><span>Pomyślnie wysłano powiadomienie.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u177" class="ax_default paragraph">
                    <div id="u177_div" class=""></div>
                    <div id="u177_text" class="text ">
                      <p><span>Wyślij kolejne.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state4" class="panel_state" data-label="Raporty służb" style="visibility: hidden;">
          <div id="u146_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u178" class="ax_default heading_1">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text ">
                <p><span>Raporty służb</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u179" class="ax_default icon">
              <img id="u179_img" class="img " src="images/organizator/u149.svg"/>
              <div id="u179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Repeater) -->
            <div id="u180" class="ax_default">
              <script id="u180_script" type="axure-repeater-template">

                <!-- Raport kolumna (Shape) -->
                <div id="u181" class="ax_default box_1 u181" data-label="Raport kolumna">
                  <img id="u181_img" class="img u181_img" src="images/organizator/raport_kolumna_u181.svg"/>
                  <div id="u181_text" class="text u181_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Tekst raportu (Rectangle) -->
                <div id="u182" class="ax_default box_1 u182" data-label="Tekst raportu">
                  <div id="u182_div" class="u182_div"></div>
                  <div id="u182_text" class="text u182_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
              <div id="u180-1" class="preeval" style="width: 280px; height: 30px;">

                <!-- Raport kolumna (Shape) -->
                <div id="u181-1" class="ax_default box_1 u181" data-label="Raport kolumna" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u181-1_img" class="img u181_img" src="images/organizator/raport_kolumna_u181.svg"/>
                  <div id="u181-1_text" class="text u181_text" style="visibility: inherit">
                    <p><span>Raport #1</span></p>
                  </div>
                </div>

                <!-- Tekst raportu (Rectangle) -->
                <div id="u182-1" class="ax_default box_1 u182" data-label="Tekst raportu" style="width: 180px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                  <div id="u182-1_div" class="u182_div" style="width: 180px; height: 30px;visibility: inherit"></div>
                  <div id="u182-1_text" class="text u182_text" style="visibility: inherit">
                    <p><span>Incydent w strefie A</span></p>
                  </div>
                </div>
              </div>
              <div id="u180-2" class="preeval" style="width: 280px; height: 30px;">

                <!-- Raport kolumna (Shape) -->
                <div id="u181-2" class="ax_default box_1 u181" data-label="Raport kolumna" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u181-2_img" class="img u181_img" src="images/organizator/raport_kolumna_u181.svg"/>
                  <div id="u181-2_text" class="text u181_text" style="visibility: inherit">
                    <p><span>Raport #2</span></p>
                  </div>
                </div>

                <!-- Tekst raportu (Rectangle) -->
                <div id="u182-2" class="ax_default box_1 u182" data-label="Tekst raportu" style="width: 180px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                  <div id="u182-2_div" class="u182_div" style="width: 180px; height: 30px;visibility: inherit"></div>
                  <div id="u182-2_text" class="text u182_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u180-3" class="preeval" style="width: 280px; height: 30px;">

                <!-- Raport kolumna (Shape) -->
                <div id="u181-3" class="ax_default box_1 u181" data-label="Raport kolumna" style="width: 100px; height: 30px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u181-3_img" class="img u181_img" src="images/organizator/raport_kolumna_u181.svg"/>
                  <div id="u181-3_text" class="text u181_text" style="visibility: inherit">
                    <p><span>Raport #3</span></p>
                  </div>
                </div>

                <!-- Tekst raportu (Rectangle) -->
                <div id="u182-3" class="ax_default box_1 u182" data-label="Tekst raportu" style="width: 180px; height: 30px; left: 100px; top: 0px;visibility: inherit">
                  <div id="u182-3_div" class="u182_div" style="width: 180px; height: 30px;visibility: inherit"></div>
                  <div id="u182-3_text" class="text u182_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state5" class="panel_state" data-label="Przydzielanie personelu" style="visibility: hidden;">
          <div id="u146_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u183" class="ax_default heading_1">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>Przydziel personel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u184" class="ax_default icon">
              <img id="u184_img" class="img " src="images/organizator/u149.svg"/>
              <div id="u184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u185" class="ax_default">
              <div id="u185_state0" class="panel_state" data-label="State1" style="">
                <div id="u185_state0_content" class="panel_state_content">

                  <!-- Unnamed (Droplist) -->
                  <div id="u186" class="ax_default droplist">
                    <div id="u186_div" class=""></div>
                    <select id="u186_input" class="u186_input">
                      <option class="u186_input_option" value="Pracownik1">Pracownik1</option>
                      <option class="u186_input_option" value="Pracownik2">Pracownik2</option>
                      <option class="u186_input_option" value="Pracownik3">Pracownik3</option>
                      <option class="u186_input_option" value="Pracownik4">Pracownik4</option>
                    </select>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u187" class="ax_default droplist">
                    <div id="u187_div" class=""></div>
                    <select id="u187_input" class="u187_input">
                      <option class="u187_input_option" value="Strefa A">Strefa A</option>
                      <option class="u187_input_option" value="Strefa B">Strefa B</option>
                      <option class="u187_input_option" value="Strefa VIP">Strefa VIP</option>
                    </select>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u188" class="ax_default droplist">
                    <div id="u188_div" class=""></div>
                    <select id="u188_input" class="u188_input">
                      <option class="u188_input_option" value="Sunrise festival">Sunrise festival</option>
                      <option class="u188_input_option" value="Open'er festival">Open'er festival</option>
                    </select>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u189" class="ax_default paragraph">
                    <div id="u189_div" class=""></div>
                    <div id="u189_text" class="text ">
                      <p><span>Wybierz koncert:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u190" class="ax_default paragraph">
                    <div id="u190_div" class=""></div>
                    <div id="u190_text" class="text ">
                      <p><span>Wybierz pracownika:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u191" class="ax_default paragraph">
                    <div id="u191_div" class=""></div>
                    <div id="u191_text" class="text ">
                      <p><span>Wybierz strefę:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u192" class="ax_default button">
                    <div id="u192_div" class=""></div>
                    <div id="u192_text" class="text ">
                      <p><span>Przydziel</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u185_state1" class="panel_state" data-label="Przydzielono" style="visibility: hidden;">
                <div id="u185_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u193" class="ax_default paragraph">
                    <div id="u193_div" class=""></div>
                    <div id="u193_text" class="text ">
                      <p><span>Pomyślnie przydzielono pracownika.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u194" class="ax_default paragraph">
                    <div id="u194_div" class=""></div>
                    <div id="u194_text" class="text ">
                      <p><span>Przydziel kolejnego.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
