﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rejestracja</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rejestracja/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/rejestracja/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Formularz tworzenia konta</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Zarejestruj się</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u54" class="ax_default" data-left="208" data-top="140" data-width="300" data-height="45" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u55" class="ax_default" data-left="208" data-top="140" data-width="300" data-height="45" layer-opacity="1">

          <!-- Unnamed (Text Field) -->
          <div id="u56" class="ax_default text_field">
            <div id="u56_div" class=""></div>
            <input id="u56_input" type="text" value="" class="u56_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u57" class="ax_default paragraph">
            <div id="u57_div" class=""></div>
            <div id="u57_text" class="text ">
              <p><span>Imie</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u58" class="ax_default" data-left="208" data-top="195" data-width="300" data-height="45" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u59" class="ax_default" data-left="208" data-top="195" data-width="300" data-height="45" layer-opacity="1">

          <!-- Unnamed (Text Field) -->
          <div id="u60" class="ax_default text_field">
            <div id="u60_div" class=""></div>
            <input id="u60_input" type="text" value="" class="u60_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u61" class="ax_default paragraph">
            <div id="u61_div" class=""></div>
            <div id="u61_text" class="text ">
              <p><span>Nazwisko</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u62" class="ax_default" data-left="208" data-top="255" data-width="300" data-height="45" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u63" class="ax_default" data-left="208" data-top="255" data-width="300" data-height="45" layer-opacity="1">

          <!-- Unnamed (Text Field) -->
          <div id="u64" class="ax_default text_field">
            <div id="u64_div" class=""></div>
            <input id="u64_input" type="email" value="" class="u64_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u65" class="ax_default paragraph">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text ">
              <p><span>E-mail</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u66" class="ax_default" data-left="208" data-top="315" data-width="300" data-height="45" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u67" class="ax_default" data-left="208" data-top="315" data-width="300" data-height="45" layer-opacity="1">

          <!-- Unnamed (Text Field) -->
          <div id="u68" class="ax_default text_field">
            <div id="u68_div" class=""></div>
            <input id="u68_input" type="password" value="" class="u68_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u69" class="ax_default paragraph">
            <div id="u69_div" class=""></div>
            <div id="u69_text" class="text ">
              <p><span>Hasło</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default" data-left="208" data-top="375" data-width="300" data-height="45" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u71" class="ax_default" data-left="208" data-top="375" data-width="300" data-height="45" layer-opacity="1">

          <!-- Unnamed (Text Field) -->
          <div id="u72" class="ax_default text_field">
            <div id="u72_div" class=""></div>
            <input id="u72_input" type="password" value="" class="u72_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u73" class="ax_default paragraph">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>Powtórz hasło</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default paragraph">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Masz już konto? </span><a id="u75" class="link"><span style="color:#0000FF;">Zaloguj się</span></a></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
