﻿<!DOCTYPE html>
<html>
  <head>
    <title>Strona Startowa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/strona_startowa/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/strona_startowa/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Content (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="Content">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Repeater) -->
            <div id="u1" class="ax_default">
              <script id="u1_script" type="axure-repeater-template">
              </script>
              <div id="u1-1" class="" style="width: 0px; height: 0px;">
              </div>
              <div id="u1-2" class="" style="width: 0px; height: 0px;">
              </div>
              <div id="u1-3" class="" style="width: 0px; height: 0px;">
              </div>
              <div id="u1-4" class="" style="width: 0px; height: 0px;">
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2" class="ax_default" data-left="300" data-top="120" data-width="555" data-height="570" layer-opacity="1">

              <!-- Unnamed (Group) -->
              <div id="u3" class="ax_default" data-left="300" data-top="120" data-width="555" data-height="570" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u4" class="ax_default flow_shape">
                  <div id="u4_div" class=""></div>
                  <div id="u4_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u5" class="ax_default image">
                  <img id="u5_img" class="img " src="images/strona_startowa/u5.svg"/>
                  <div id="u5_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6" class="ax_default heading_1">
                <div id="u6_div" class=""></div>
                <div id="u6_text" class="text ">
                  <p><span>Sunrise Festival</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u7" class="ax_default paragraph">
                <div id="u7_div" class=""></div>
                <div id="u7_text" class="text ">
                  <p><span>Największy festiwal muzyki elektronicznej w Polsce, odbywający się nad morzem z udziałem topowych DJ-ów świata.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8" class="ax_default button">
                <div id="u8_div" class=""></div>
                <div id="u8_text" class="text ">
                  <p><span>Kup bilety</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9" class="ax_default" data-left="1045" data-top="120" data-width="555" data-height="570" layer-opacity="1">

              <!-- Unnamed (Group) -->
              <div id="u10" class="ax_default" data-left="1045" data-top="120" data-width="555" data-height="570" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u11" class="ax_default flow_shape">
                  <div id="u11_div" class=""></div>
                  <div id="u11_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u12" class="ax_default image">
                  <img id="u12_img" class="img " src="images/strona_startowa/u12.svg"/>
                  <div id="u12_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13" class="ax_default heading_1">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span>Open'er Festival</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14" class="ax_default paragraph">
                <div id="u14_div" class=""></div>
                <div id="u14_text" class="text ">
                  <p><span>&nbsp;Popularny festiwal nad Bałtykiem z różnorodną muzyką – od rocka, przez elektronikę po pop.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15" class="ax_default button">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p><span>Kup bilety</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16" class="ax_default" data-left="293" data-top="870" data-width="555" data-height="570" layer-opacity="1">

              <!-- Unnamed (Group) -->
              <div id="u17" class="ax_default" data-left="293" data-top="870" data-width="555" data-height="570" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u18" class="ax_default flow_shape">
                  <div id="u18_div" class=""></div>
                  <div id="u18_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u19" class="ax_default image">
                  <img id="u19_img" class="img " src="images/strona_startowa/u19.svg"/>
                  <div id="u19_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u20" class="ax_default heading_1">
                <div id="u20_div" class=""></div>
                <div id="u20_text" class="text ">
                  <p><span>Coachella Valley Music and Arts Festival</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u21" class="ax_default paragraph">
                <div id="u21_div" class=""></div>
                <div id="u21_text" class="text ">
                  <p><span>&nbsp;Jeden z najbardziej znanych festiwali na świecie, łączący muzykę, modę i sztukę. Line-upy obejmują największe gwiazdy popu, rapu, alternatywy i elektroniki.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u22" class="ax_default button">
                <div id="u22_div" class=""></div>
                <div id="u22_text" class="text ">
                  <p><span>Kup bilety</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u23" class="ax_default" data-left="1045" data-top="870" data-width="555" data-height="570" layer-opacity="1">

              <!-- Unnamed (Group) -->
              <div id="u24" class="ax_default" data-left="1045" data-top="870" data-width="555" data-height="570" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u25" class="ax_default flow_shape">
                  <div id="u25_div" class=""></div>
                  <div id="u25_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u26" class="ax_default image">
                  <img id="u26_img" class="img " src="images/strona_startowa/u26.svg"/>
                  <div id="u26_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u27" class="ax_default heading_1">
                <div id="u27_div" class=""></div>
                <div id="u27_text" class="text ">
                  <p><span>Rolling Loud</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u28" class="ax_default paragraph">
                <div id="u28_div" class=""></div>
                <div id="u28_text" class="text ">
                  <p><span>Największy festiwal hip-hopowy na świecie, gromadzący topowych raperów i fanów z całego globu.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u29" class="ax_default button">
                <div id="u29_div" class=""></div>
                <div id="u29_text" class="text ">
                  <p><span>Kup bilety</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u30" class="ax_default">
        <div id="u30_state0" class="panel_state" data-label="State1" style="">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u31" class="ax_default heading_1">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>Festiwale muzyczne</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32" class="ax_default button">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>Logowanie</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer (Dynamic Panel) -->
      <div id="u33" class="ax_default" data-label="Footer">
        <div id="u33_state0" class="panel_state" data-label="State1" style="">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u34" class="ax_default" data-left="420" data-top="13" data-width="300" data-height="74" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u35" class="ax_default heading_3">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p><span>Kontakt:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u36" class="ax_default paragraph">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text ">
                  <p><span>E-mail: kontakt@festiwalemuzyczne.pl</span></p><p><span>Telefon: +48 123 456 789</span></p><p><span>Adres: ul. Muzyczna 10, 82-300 Elblag</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u37" class="ax_default" data-left="1230" data-top="13" data-width="125" data-height="57" layer-opacity="1">

              <!-- Unnamed (Shape) -->
              <div id="u38" class="ax_default icon">
                <img id="u38_img" class="img " src="images/strona_startowa/u38.svg"/>
                <div id="u38_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u39" class="ax_default icon">
                <img id="u39_img" class="img " src="images/strona_startowa/u39.svg"/>
                <div id="u39_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u40" class="ax_default icon">
                <img id="u40_img" class="img " src="images/strona_startowa/u40.svg"/>
                <div id="u40_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u41" class="ax_default shape">
                <img id="u41_img" class="img " src="images/strona_startowa/u41.svg"/>
                <div id="u41_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u42" class="ax_default heading_3">
                <div id="u42_div" class=""></div>
                <div id="u42_text" class="text ">
                  <p><span>Social media:</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
