﻿<!DOCTYPE html>
<html>
  <head>
    <title>Uczestnik</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uczestnik/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/uczestnik/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u78" class="ax_default">
        <div id="u78_state0" class="panel_state" data-label="State1" style="">
          <div id="u78_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u79" class="ax_default button">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>Rejestracja wejścia na festiwal</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u80" class="ax_default button">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>Zakup biletu</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u81" class="ax_default button">
              <div id="u81_div" class=""></div>
              <div id="u81_text" class="text ">
                <p><span>Wydarzenia</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u82" class="ax_default button">
              <div id="u82_div" class=""></div>
              <div id="u82_text" class="text ">
                <p><span>Support</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_default icon">
              <img id="u83_img" class="img " src="images/uczestnik/u83.svg"/>
              <div id="u83_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u84" class="ax_default">
              <div id="u84_state0" class="panel_state" data-label="dzwonek" style="">
                <div id="u84_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u84_state1" class="panel_state" data-label="menyu" style="visibility: hidden;">
                <div id="u84_state1_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_default icon">
        <img id="u85_img" class="img " src="images/uczestnik/u85.svg"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u86" class="ax_default">
        <div id="u86_state0" class="panel_state" data-label="State1" style="">
          <div id="u86_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u86_state1" class="panel_state" data-label="menu" style="visibility: hidden;">
          <div id="u86_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u87" class="ax_default paragraph">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>Chcesz otrzymywać powiadomienia o zmianach na bieżąco?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u88" class="ax_default paragraph">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>Podaj adres e-mail na który będziemy mogli Ci przesyłać powiadomienia:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u89" class="ax_default text_field">
              <div id="u89_div" class=""></div>
              <input id="u89_input" type="email" value="" class="u89_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u90" class="ax_default">
        <div id="u90_state0" class="panel_state" data-label="State1" style="">
          <div id="u90_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u91" class="ax_default paragraph">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>Panel uczestnika</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
